<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta charset="utf-8">

    <title>CSS Challenge</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/stylesheets/styles.css">
  </head>





  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img class="logo" src="assets/img/logo.png" alt="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-auto">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-auto px-4">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item mx-auto pt-1">
              <a class="btn btn-sm btn-outline-primary" href="#">Contact</a>
            </li>
          </ul>

        </div>

      </div>
    </nav>

    <main class="container main mb-4">

      <article class="card border-light card-1">
        <img src="./assets/img/pictures/card-cover1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Home Workout Routines</h5>
          <small>March 10th • 8 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

      <article class="card border-light card-2">
        <img src="./assets/img/pictures/card-cover2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Remote Education Drawbacks</h5>
          <small>March 8th • 15 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

      <article class="card border-light card-3">
        <img src="./assets/img/pictures/card-cover3-cut.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Investing Like a Pro</h5>
          <small>March 4th • 21 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

      <article class="card border-light card-4">
        <img src="./assets/img/pictures/card-cover4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">10 Best Food Documentaries</h5>
          <small>March 3rd • 7 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

      <article class="card border-light bg-primary card-5">
        <div class="card-body quote-card text-white mt-5 pt-5 mb-5 pb-5">
          <h5 class="card-title">"This is a quote card. <br/> Let's pretend that this is a really cool quote"</h5>
          <p class="card-text">- John Doe</p>
        </div>
      </article>

      <article class="card border-light card-6">
        <img src="./assets/img/pictures/card-cover5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Health Monitoring</h5>
          <small>February 28th • 18 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

      <article class="card border-light card-7">
        <img src="./assets/img/pictures/card-cover6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wellness Habits Adoption</h5>
          <small>February 24th • 10 min read <img src="./assets/img/star-icon.png" class="star-icon" alt="star"></small>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla.</p>
          <a href="#" class="btn btn-sm btn-primary">Read Article</a>
        </div>
      </article>

    </main>

  </body>

</html>
